[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme-default.tres" type="Theme" id=1]
[ext_resource path="res://components/book_button.gd" type="Script" id=2]
[ext_resource path="res://art-built/book/conjuration.png" type="Texture" id=3]
[ext_resource path="res://fonts/Amaranth-Regular-15.tres" type="DynamicFont" id=4]

[node name="control" type="Control"]
margin_right = 140.0
margin_bottom = 220.0
rect_min_size = Vector2( 140, 220 )
mouse_filter = 1
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -16.0
rect_min_size = Vector2( 140, 190 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" type="TextureButton" parent="vbox"]
margin_right = 140.0
margin_bottom = 155.0
rect_min_size = Vector2( 140, 155 )
mouse_filter = 1
size_flags_horizontal = 3
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="label" type="Label" parent="vbox"]
margin_top = 159.0
margin_right = 140.0
margin_bottom = 204.0
custom_fonts/font = ExtResource( 4 )
custom_constants/line_spacing = -5
text = "Book of Bloodlust"
align = 1
autowrap = true

