[gd_scene load_steps=8 format=2]

[ext_resource path="res://theme-default.tres" type="Theme" id=1]
[ext_resource path="res://components/game_avatar.gd" type="Script" id=2]
[ext_resource path="res://components/avatar.tscn" type="PackedScene" id=3]
[ext_resource path="res://art-built/health-heart.png" type="Texture" id=4]
[ext_resource path="res://fonts/Amaranth-Bold-24.tres" type="DynamicFont" id=5]
[ext_resource path="res://art-built/mana-gem-big.png" type="Texture" id=6]
[ext_resource path="res://fonts/Amaranth-Regular-24.tres" type="DynamicFont" id=7]

[node name="game_avatar" type="Control"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="avatar" parent="." instance=ExtResource( 3 )]

[node name="health" type="TextureRect" parent="."]
margin_left = 17.0
margin_top = 132.0
margin_right = 67.0
margin_bottom = 182.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="hp_label" type="Label" parent="."]
margin_left = 23.0
margin_top = 133.0
margin_right = 63.0
margin_bottom = 173.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0.0196078, 0.294118, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "25"
align = 1

[node name="mana_box" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -71.0
mouse_filter = 2

[node name="mana" type="TextureRect" parent="mana_box"]
margin_right = 50.0
margin_bottom = 48.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="mp_label" type="Label" parent="mana_box"]
margin_left = 3.0
margin_top = 5.0
margin_right = 49.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.270588, 0.545098, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "2"
align = 1

[node name="mp_detail" type="Label" parent="mana_box"]
margin_left = 46.0
margin_top = 6.0
margin_right = 94.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.270588, 0.545098, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "/10"

[node name="mp_regen_label" type="Label" parent="mana_box"]
margin_left = 29.0
margin_top = 36.0
margin_right = 77.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.270588, 0.545098, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "+3"

