[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game.gd" type="Script" id=1]
[ext_resource path="res://theme-default.tres" type="Theme" id=2]
[ext_resource path="res://components/book_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://art-built/button-play.png" type="Texture" id=4]
[ext_resource path="res://components/spell_list.tscn" type="PackedScene" id=5]
[ext_resource path="res://art-built/button-cast.png" type="Texture" id=6]
[ext_resource path="res://components/player_stats.tscn" type="PackedScene" id=7]

[node name="root" type="Node"]

script = ExtResource( 1 )

[node name="ui" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 2 )
_sections_unfolded = [ "Mouse", "Theme" ]

[node name="book_select" type="Control" parent="ui" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -480.0
margin_right = 270.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="book_grid" type="GridContainer" parent="ui/book_select" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -375.0
margin_right = 260.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 2
_sections_unfolded = [ "Mouse", "Size Flags", "custom_constants" ]

[node name="control" parent="ui/book_select/book_grid" index="0" instance=ExtResource( 3 )]

margin_right = 258.0

[node name="control2" parent="ui/book_select/book_grid" index="1" instance=ExtResource( 3 )]

margin_left = 262.0
margin_right = 520.0

[node name="control3" parent="ui/book_select/book_grid" index="2" instance=ExtResource( 3 )]

margin_top = 224.0
margin_right = 258.0
margin_bottom = 444.0

[node name="control4" parent="ui/book_select/book_grid" index="3" instance=ExtResource( 3 )]

margin_left = 262.0
margin_top = 224.0
margin_right = 520.0
margin_bottom = 444.0

[node name="control5" parent="ui/book_select/book_grid" index="4" instance=ExtResource( 3 )]

margin_top = 448.0
margin_right = 258.0
margin_bottom = 668.0

[node name="control6" parent="ui/book_select/book_grid" index="5" instance=ExtResource( 3 )]

margin_left = 262.0
margin_top = 448.0
margin_right = 520.0
margin_bottom = 668.0

[node name="rich_text_label" type="RichTextLabel" parent="ui/book_select" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -427.0
margin_right = 130.0
margin_bottom = -367.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Select up to 3 spellbooks."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Select up to 3 spellbooks."
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode" ]

[node name="play_button" type="TextureButton" parent="ui/book_select" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = 319.0
margin_right = 196.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Margin", "Mouse", "Rect", "Textures" ]

[node name="spell_select" type="Control" parent="ui" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="book_tabs" type="TabContainer" parent="ui/spell_select" index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
tabs_visible = true
_sections_unfolded = [ "Theme", "custom_styles" ]

[node name="book1" type="NinePatchRect" parent="ui/spell_select/book_tabs" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
_sections_unfolded = [ "Patch Margin" ]

[node name="spell_list" parent="ui/spell_select/book_tabs/book1" index="0" instance=ExtResource( 5 )]

[node name="book2" type="NinePatchRect" parent="ui/spell_select/book_tabs" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
_sections_unfolded = [ "Patch Margin" ]

[node name="spell_list" parent="ui/spell_select/book_tabs/book2" index="0" instance=ExtResource( 5 )]

[node name="end_turn_button" type="TextureButton" parent="ui/spell_select" index="1"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -252.0
margin_top = -370.0
margin_right = -8.0
margin_bottom = -296.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect", "Textures" ]

[node name="spell_queue" parent="ui" index="2" instance=ExtResource( 5 )]

visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -70.0
margin_bottom = -70.0

[node name="player_stats" parent="ui" index="3" instance=ExtResource( 7 )]

visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = -372.0
margin_right = 81.0
margin_bottom = -319.0

[node name="enemy_stats" parent="ui" index="4" instance=ExtResource( 7 )]

visible = false
margin_left = 18.0
margin_top = 23.0
margin_right = 296.0
margin_bottom = 80.0


